.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horLine {
     border: 2px solid light-grey;
     width: 100%;
     margin-bottom: 30px;
}

.image {
    max-width: 800px;
    width: 100%;
    
}

.map {
    height: 100%;
    width: 100%;
    max-width: 600px;
}

.logo {
  
}

.announcements {
    text-decoration: underline;
    margin-bottom: -0.2rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}


.title {
  margin: 0;
  text-align: left;
  line-height: 1.15;
  font-size: 150%;
}

.title,
.description {
  
  text-align: center;
}

.description {
  line-height: 1.5;
  max-width: 600px;
  margin-bottom: 2.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: .5rem;
}

.card {
  width: 100%;
  max-width: 11rem;
  text-align: center;
  padding: 0rem 1rem 0rem 1rem;
  
  color: #4A566E;
  text-decoration: none;
  border: 2px solid #4A566E;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #71680B;
  border-color: #71680B;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.giveFunds {
    margin-top: 2rem;
    margin-bottom: -0.2rem;
    text-decoration: underline;
}

.donateButton {
    margin-bottom: 4rem;
}

.list{
    max-width: 600px;
}

.assistanceTitles{
    margin-bottom: -0.28rem;
}

.sourcesTitles{
    margin-bottom: -0.4rem;
}
